﻿body {

}
.typewriter{
    color: white;
    font-family: Arial,Arial, Helvetica, sans-serif;
    overflow: hidden;
    border-right: .15em solid white;
    white-space: nowrap;
    margin:0 auto;
    letter-spacing: 0em;
    animation: typing 5.5s steps(30, end),blink-caret .5s step-end infinite;
}
@keyframes typing {
    from{
        width: 0
    }
    to{
        width:100%
    }
}
@keyframes blink-caret{
    from,to{
        border-color: transparent
    }
    50%
    {
        border-color:white
    }
}
#menu {
    width: 100%;
    background-color:#808080;
    height:100%;
}
#menu li{
    width:150px;
    height:100%;
    padding-top:10px;
    padding-left:5px;
    padding-right:5px;
    float:left;
    font-size:18px;
    margin-left:0px;
}
#menu li a{
    color:#ffffff;
    font-size:20px;
}
    #menu li a hover {
        color: #808080;
        font-size: 20px;
        text-decoration:none;
    }
.imageBack {
    background-image: url(Images/images.jfif);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
